{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiClient": {
    "BaseUri": "https://localhost:7227/",
    "Key": "Open-Client",
    "Secure-Key": "Secure-Client",
    "TimeoutAfterSeconds": 10
  }
}
